<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="juegoDeNinos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elige la correcta" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIS-i0-X0r">
                                <rect key="frame" x="126.66666666666669" y="84" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Qué figura es esta?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Tv-cj-tmf">
                                <rect key="frame" x="78" y="145" width="219" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsx-AI-mLB">
                                <rect key="frame" x="285.66666666666669" y="275.33333333333331" width="40.333333333333314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Puntuación:" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Op7-fM-ACq">
                                <rect key="frame" x="252.66666666666663" y="205" width="107" height="50.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RYc-eY-4F1" userLabel="ButtonCirculo">
                                <rect key="frame" x="25.666666666666671" y="330" width="124.00000000000001" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="o7f-xv-LQW"/>
                                    <constraint firstAttribute="height" constant="128" id="saR-3H-rqn"/>
                                </constraints>
                                <state key="normal" image="circulo"/>
                                <connections>
                                    <action selector="buttonCircle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dOt-j9-CRV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lD2-Nd-S8W" userLabel="ButtonTriangulo">
                                <rect key="frame" x="223" y="330" width="129" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="LnF-sY-eV7"/>
                                    <constraint firstAttribute="height" constant="115" id="xFq-38-EqI"/>
                                </constraints>
                                <state key="normal" image="triangulo"/>
                                <connections>
                                    <action selector="buttonTriangle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IXB-1D-mV5"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circulo" translatesAutoresizingMaskIntoConstraints="NO" id="g2z-PP-gld">
                                <rect key="frame" x="137.66666666666666" y="200" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Rhf-eR-L2d"/>
                                    <constraint firstAttribute="height" constant="100" id="xSV-du-Vbo"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J13-Bh-B5j" userLabel="ButtonCuadrado">
                                <rect key="frame" x="23.666666666666671" y="482" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="QM2-gS-1Me"/>
                                    <constraint firstAttribute="height" constant="128" id="kaN-bC-hPo"/>
                                </constraints>
                                <state key="normal" image="cuadrado"/>
                                <connections>
                                    <action selector="buttonSquare:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PjG-1a-xuN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zXO-QM-kqH" userLabel="ButtonPentagono">
                                <rect key="frame" x="223.66666666666663" y="475" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Gpm-pw-Dzy"/>
                                    <constraint firstAttribute="width" constant="128" id="rfJ-7F-PqX"/>
                                </constraints>
                                <state key="normal" image="estrella"/>
                                <connections>
                                    <action selector="buttonPentagon:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h9h-z1-XtJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="J13-Bh-B5j" firstAttribute="top" secondItem="RYc-eY-4F1" secondAttribute="bottom" constant="24" id="1w8-sz-7fN"/>
                            <constraint firstItem="RYc-eY-4F1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-100" id="CAR-fS-q7T"/>
                            <constraint firstItem="sIS-i0-X0r" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="ETh-fD-4a5"/>
                            <constraint firstItem="zXO-QM-kqH" firstAttribute="top" secondItem="lD2-Nd-S8W" secondAttribute="bottom" constant="30" id="FNc-nA-Rig"/>
                            <constraint firstItem="lD2-Nd-S8W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="100" id="HYg-EA-bdE"/>
                            <constraint firstItem="zXO-QM-kqH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="100" id="IIN-gh-Sl4"/>
                            <constraint firstItem="RYc-eY-4F1" firstAttribute="top" secondItem="g2z-PP-gld" secondAttribute="bottom" constant="30" id="Qcj-Y1-G9E"/>
                            <constraint firstItem="lD2-Nd-S8W" firstAttribute="top" secondItem="g2z-PP-gld" secondAttribute="bottom" constant="30" id="TFI-De-LRH"/>
                            <constraint firstItem="Op7-fM-ACq" firstAttribute="leading" secondItem="g2z-PP-gld" secondAttribute="trailing" constant="15" id="XeP-mW-Ke3"/>
                            <constraint firstItem="4Tv-cj-tmf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZaY-gX-42X"/>
                            <constraint firstItem="4Tv-cj-tmf" firstAttribute="top" secondItem="sIS-i0-X0r" secondAttribute="bottom" constant="40" id="buX-fc-NDh"/>
                            <constraint firstItem="g2z-PP-gld" firstAttribute="top" secondItem="4Tv-cj-tmf" secondAttribute="bottom" constant="25" id="dgE-rr-gXx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gsx-AI-mLB" secondAttribute="trailing" constant="49" id="han-u0-e6T"/>
                            <constraint firstItem="gsx-AI-mLB" firstAttribute="top" secondItem="Op7-fM-ACq" secondAttribute="bottom" constant="20" id="huy-V8-slU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Op7-fM-ACq" secondAttribute="trailing" constant="15.5" id="keZ-HT-zRy"/>
                            <constraint firstItem="g2z-PP-gld" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n3e-ia-um1"/>
                            <constraint firstItem="Op7-fM-ACq" firstAttribute="top" secondItem="4Tv-cj-tmf" secondAttribute="bottom" constant="30" id="qBm-b0-EsY"/>
                            <constraint firstItem="gsx-AI-mLB" firstAttribute="leading" secondItem="g2z-PP-gld" secondAttribute="trailing" constant="48" id="so3-i4-86C"/>
                            <constraint firstItem="J13-Bh-B5j" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-100" id="zaX-nr-dSK"/>
                            <constraint firstItem="sIS-i0-X0r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zhM-dv-W8u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="figure" destination="g2z-PP-gld" id="H5W-NI-H2U"/>
                        <outlet property="fondo" destination="8bC-Xf-vdC" id="J8R-if-dyo"/>
                        <outlet property="puntuacion" destination="gsx-AI-mLB" id="Ujf-hG-AVr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.65467625899282" y="99.497487437185924"/>
        </scene>
    </scenes>
    <resources>
        <image name="circulo" width="313" height="318"/>
        <image name="cuadrado" width="343" height="338"/>
        <image name="estrella" width="342" height="337"/>
        <image name="triangulo" width="348" height="310"/>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
